// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  names: {
    model: `Model`,
    author: `Author`,
    by: `By`,
  },
  roles: {
    admin: `Administrator`,
  },
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  by: {
    name: `Copyright © 2022`,
    email: `Email: info@gdvietnam.com`,
    company: `GD Viet Nam`,
  },
  home: {
    placeholderSearch: `Search...`,
    buttonSearch: `Search`,
  },
  popover: {
    home: `Home`,
    logout: `Log out`,
    documentation: `tài liệu`,
  },
  high_school: `High School`,
  secondary_school: `Secondary School`,
  grade_seven: `7th Grade`,
  magnet: `Magnet`,
  magnet_author: `Ma Tri Phuongc`,
  magnet_by: `GD Viet Nam`,
  earth_magnetic: `Earth Magnetic`,
  earth_magnetic_author: `Ma Tri Phuongc`,
  earth_magnetic_by: `GD Viet Nam`,
  grade_eight: `8th Grade`,
  digestive: `Digestive`,
  digestive_author: `Ma Tri Phuongc`,
  digestive_by: `GD Viet Nam`,
  circulatory: `Circulatory`,
  circulatory_author: `Huynh Thanh Tam`,
  circulatory_by: `GD Viet Nam`,
  grade_nine: `9th Grade`,
  ethylic_alcohol: `Ethylic Acohol`,
  ethylic_alcohol_author: `Huynh Thanh Tam`,
  ethylic_alcohol_by: `GD Viet Nam`,
  acetic_acid: `Acetic Acid`,
  acetic_acid_author: `Huynh Thanh Tam`,
  acetic_acid_by: `GD Viet Nam`,
  glucozo: `Glucozo`,
  glucozo_author: `Huynh Thanh Tam`,
  glucozo_by: `GD Viet Nam`,
  fructozo: `Fructozo`,
  fructozo_author: `Huynh Thanh Tam`,
  fructozo_by: `GD Viet Nam`,
  physics: `Physics`,
  lunar_eclipse: `Lunar Eclipse`,
  lunar_eclipse_author: `Le Van Nhuong`,
  lunar_eclipse_by: `GD Viet Nam`,
  eclipse: `Eclipse`,
  eclipse_author: `Le Van Nhuong`,
  eclipse_by: `GD Viet Nam`,
  tide: 'Tide',
  tide_author: `Le Van Nhuong`,
  tide_by: `GD Viet Nam`,
  gravitational_magnetic_field: 'Gravitational magnetic field',
  gravitational_magnetic_field_author: 'Do Thi Phuong Thao',
  gravitational_magnetic_field_by: 'GD Viet Nam',
  xray: 'X-ray',
  xray_author: 'Do Thi Phuong Thao',
  xray_by: 'GD Viet Nam',
  light_reflection: 'Light Reflection',
  light_reflection_author: 'Ma Tri Phuongc',
  light_reflection_by: 'GD Viet Nam',
  light_refraction: 'Light refraction',
  light_refraction_author: 'Ma Tri Phuongc',
  light_refraction_by: 'GD Viet Nam',
  light_dispersion: 'Light dispersion',
  light_dispersion_author: 'Ma Tri Phuongc',
  light_dispersion_by: 'GD Viet Nam',
  simulate_earth_sun_moon: 'Simulate earth sun moon',
  simulate_earth_sun_moon_author: 'Le Van Nhuong',
  simulate_earth_sun_moon_by: 'GD Viet Nam',
  chemistry: `Chemistry`,
  saccarozo: `Saccarozo`,
  saccarozo_author: ``,
  saccarozo_by: `GD Viet Nam`,
  ester: `Ester`,
  ester_author: ``,
  ester_by: `GD Viet Nam`,
  rutherford: `Rutherford`,
  rutherford_author: `Huynh Thanh Tam`,
  rutherford_by: `GD Viet Nam`,
  bohr: `Bohr`,
  bohr_author: `Huynh Thanh Tam`,
  bohr_by: `GD Viet Nam`,
  oxi: 'Oxi',
  oxi_author: `Huynh Thanh Tam`,
  oxi_by: `GD Viet Nam`,
  hydro: 'Hydro',
  hydro_author: `Huynh Thanh Tam`,
  hydro_by: `GD Viet Nam`,
  clo: 'Clo',
  clo_author: `Huynh Thanh Tam`,
  clo_by: `GD Viet Nam`,
  co2: `CO2`,
  co2_author: `Huynh Thanh Tam`,
  co2_by: `GD Viet Nam`,
  cu: 'Cu',
  cu_author: `Huynh Thanh Tam`,
  cu_by: `GD Viet Nam`,
  h2o: `H2O`,
  h2o_author: `Huynh Thanh Tam`,
  h2o_by: `GD Viet Nam`,
  n2: 'N2',
  n2_author: `Huynh Thanh Tam`,
  n2_by: `GD Viet Nam`,
  nacl: `Natriclorua`,
  nacl_author: `Huynh Thanh Tam`,
  nacl_by: `GD Viet Nam`,
  nh3: `NH3`,
  nh3_author: `Huynh Thanh Tam`,
  nh3_by: `GD Viet Nam`,
  sound_wave_air: 'Sound wave travel is air',
  sound_wave_air_author: `Huynh Thanh Tam`,
  sound_wave_air_by: 'GD Viet Nam',
  sound_wave_water: 'Sound wave travel is water',
  sound_wave_water_author: `Huynh Thanh Tam`,
  sound_wave_water_by: 'GD Viet Nam',
  sound_wave_solids: 'Sound wave travel is solids',
  sound_wave_solids_author: `Huynh Thanh Tam`,
  sound_wave_solids_by: 'GD Viet Nam',
  cast_iron_furmace: 'Cast iron furnace',
  cast_iron_furmace_author: 'Huynh Thanh Tam',
  cast_iron_furmace_by: 'GD Viet Nam',
  transport_water_in_plants: `Transport water in plants`,
  transport_water_in_plants_author: `Huynh Thanh Tam`,
  transport_water_in_plants_by: `GD Viet Nam`,
  transport_water_in_roots: `Transport water in roots`,
  transport_water_in_roots_author: `Huynh Thanh Tam`,
  transport_water_in_roots_by: `GD Viet Nam`,
  root_structure: 'Root structure',
  root_structure_author: 'Huynh Thanh Tam',
  root_structure_by: 'GD Viet Nam',
  feather_sucker: 'Feather sucker',
  feather_sucker_author: 'Huynh Thanh Tam',
  feather_sucker_by: 'GD Viet Nam',
  respiratory: 'Respiratory',
  respiratory_author: 'Huynh Thanh Tam',
  respiratory_by: 'GD Viet Nam',
  nerve: 'Nerve',
  nerve_author: 'Huynh Thanh Tam',
  nerve_by: 'GD Viet Nam',
  ear_structure: 'Human Ear Structure',
  ear_structure_author: 'Huynh Thanh Tam',
  ear_structure_by: 'GD Viet Nam',
  ethane: 'Ethane',
  ethane_author: 'Huynh Thanh Tam',
  ethane_by: 'GD Viet Nam',
  hiv_cells: 'HIV Cells',
  hiv_cells_author: 'Dinh Minh Quang',
  hiv_cells_by: 'GD Viet Nam',
  prokaryotic: 'Prokaryotic',
  prokaryotic_author: 'Dinh Minh Quang',
  prokaryotic_by: 'GD Viet Nam',
  eukaryotic: 'Eukaryotic',
  eukaryotic_author: 'Dinh Minh Quang',
  eukaryotic_by: 'GD Viet Nam',
  hepatitisB: 'HepatitisB',
  hepatitisB_author: 'Dinh Minh Quang',
  hepatitisB_by: 'GD Viet Nam',
  cardiovascular: 'Cardiovascular',
  cardiovascular_author: 'Dinh Minh Quang',
  cardiovascular_by: 'GD Viet Nam',
  excretory: 'Excretory',
  excretory_author: 'Dinh Minh Quang',
  excretory_by: 'GD Viet Nam',
  metabolism_in_plants: 'Metabolism in plants',
  metabolism_in_plants_athor: 'Dinh Minh Quang',
  metabolism_in_plants_by: 'GD Viet Nam',
  pollen: 'Pollen',
  pollen_author: 'Dinh Minh Quang',
  pollen_by: ' GD Viet Nam',
  republishADN: 'Republish ADN',
  republishADN_author: 'Dinh Minh Quang',
  republishADN_by: 'GD Viet Nam',
  embryo_sac: 'Embryo sac',
  embryo_sac_author: 'Dinh Minh Quang',
  embryo_sac_by: 'GD Viet Nam',
  starmap: 'Star map',
  starmap_author: 'Le Van Nhuong',
  starmap_by: 'GD Viet Nam',
  solarSystem: 'Solar System',
  solarSystem_author: 'Le Van Nhuong',
  solarSystem_by: 'GD Viet Nam',
  electrical_circuit: 'Electrical circuit',
  electrical_circuit_author: 'Do Thi Phuong Thao',
  electrical_circuit_by: 'GD Viet Nam',
  nuclearStructure: 'Nuclear structure',
  nuclearStructure_author: 'Do Thi Phuong Thao',
  nuclearStructure_by: 'GD Viet Nam',
  resonance_oscillation: 'Resonance oscillation',
  resonance_oscillation_author: 'Do Thi Phuong Thao',
  resonance_oscillation_by: 'GD Viet Nam',
  simple_pendulum_descending: 'Simple pendulum descending',
  simple_pendulum_descending_author: 'Do Thi Phuong Thao',
  simple_pendulum_descending_by: 'GD Viet Nam',
  simple_pendulum_descending_in_oil: 'Simple pendulum descending in oil',
  simple_pendulum_descending_in_oil_author: 'Do Thi Phuong Thao',
  simple_pendulum_descending_in_oil_by: 'GD Viet Nam',
  simple_pendulum_descending_in_water: 'Simple pendulum descending in water',
  simple_pendulum_descending_in_water_author: 'Do Thi Phuong Thao',
  simple_pendulum_descending_in_water_by: 'GD Viet Nam',
  forced_oscillation: 'Forced oscillation',
  forced_oscillation_author: 'Do Thi Phuong Thao',
  forced_oscillation_by: 'GD Viet Nam',
  fades_in_water: 'Fades in water',
  fades_in_water_author: 'Do Thi Phuong Thao',
  fades_in_water_by: 'GD Viet Nam',
  fades_in_oil: 'Fades in oil',
  fades_in_oil_author: 'Do Thi Phuong Thao',
  fades_in_oil_by: 'GD Viet Nam',
  fades_in_air: 'Fades in air',
  fades_in_air_author: 'Do Thi Phuong Thao',
  fades_in_air_by: 'GD Viet Nam',
  // Chemistry
  methane: 'Methane',
  methane_author: 'ThS. Vo Thi Bich Huyen',
  methane_by: 'GD Viet Nam',
  acid_acetic: 'Acid acetic',
  acid_acetic_author: 'ThS. Vo Thi Bich Huyen',
  acid_acetic_by: 'GD Viet Nam',
  amino_acid: 'Amino Acid',
  amino_acid_author: 'ThS. Vo Thi Bich Huyen',
  amino_acid_by: 'GD Viet Nam',
  anilin: 'Anilin',
  anilin_author: 'ThS. Vo Thi Bich Huyen',
  anilin_by: 'GD Viet Nam',
  acetylene: 'Acetylene',
  axetylen_author: 'ThS. Vo Thi Bich Huyen',
  axetylen_by: 'GD Viet Nam',
  benzen: 'benzen',
  benzen_author: 'ThS. Vo Thi Bich Huyen',
  benzen_by: 'GD Viet Nam',
  electrolytic_cell: 'Electrolytic cell',
  electrolytic_cell_author: 'ThS. Vo Thi Bich Huyen',
  electrolytic_cell_by: 'GD Viet Nam',
  ethanal: 'Ethanal',
  ethanal_author: 'ThS. Vo Thi Bich Huyen',
  ethanal_by: 'GD Viet Nam',
  ethylene: 'Ethylene',
  ethylene_author: 'ThS. Vo Thi Bich Huyen',
  ethylene_by: 'GD Viet Nam',
  ethylic_ancohol: 'Ethylic ancohol',
  ethylic_ancohol_author: 'ThS. Vo Thi Bich Huyen',
  ethylic_ancohol_by: 'GD Viet Nam',
  maltose: 'Maltose',
  maltose_author: 'ThS. Vo Thi Bich Huyen',
  maltose_by: 'GD Viet Nam',
  methanal: 'Methanal',
  biology:'Biology',
  methanal_author: 'ThS. Vo Thi Bich Huyen',
  methanal_by: 'GD Viet Nam',
  methanol: 'Methanol',
  methanol_author: 'ThS. Vo Thi Bich Huyen',
  methanol_by: 'GD Viet Nam',
  methylamine: 'Methylamine',
  methylamine_author: 'ThS. Vo Thi Bich Huyen',
  methylamine_by: 'GD Viet Nam',
  battery: 'Battery',
  battery_author: 'ThS. Vo Thi Bich Huyen',
  battery_by: 'GD Viet Nam',
  protein: 'Protein',
  protein_author: 'ThS. Vo Thi Bich Huyen',
  protein_by: 'GD Viet Nam',
  starch: 'Starch',
  starch_author: 'ThS. Vo Thi Bich Huyen',
  starch_by: 'GD Viet Nam',
  creation_process_starch: ' Creation Process Starch',
  creation_process_starch_author: 'Ths. Vo Thi Bich Huyen',
  creation_process_starch_by: 'GD Viet Nam',
  saponification: 'Saponification',
  saponification_author: 'Ths. Vo Thi Bich Huyen',
  saponification_by: 'GD Viet Nam',
  ethylaxetate: 'Ethylacetate',
  ethylaxetate_author: 'Ths. Vo Thi Bich Huyen',
  ethylaxetate_by: 'GD Viet Nam',
  cementkiln: 'Cement Kiln',
  cementkiln_author: 'Huynh Thanh Tam',
  cementkiln_by: 'GD Viet Nam',
  benzen_nitrification: 'Benzen Nitrification',
  benzen_nitrification_author: 'ThS. Vo Thi Bich Huyen',
  benzen_nitrification_by: 'GD Viet Nam',
  hydrolyis_of_cellulose: 'Hydrolysis of Cellulose',
  hydrolyis_of_cellulose_author: 'Ths. Vo Thi Bich Huyen',
  hydrolyis_of_cellulose_by: 'GD Viet Nam',
  starch_hydrolyzate: 'Starch Hydrolyzate',
  starch_hydrolyzate_author: 'Ths. Vo Thi Bich Huyen',
  starch_hydrolyzate_by: 'GD Viet Nam',
  hydrolyzed_ethyl_bromide: 'Hydrolyzate Ethyl Bromide',
  hydrolyzed_ethyl_bromide_author: 'Ths. Vo Thi Bich Huyen',
  hydrolyzed_ethyl_bromide_by: 'GD Viet Nam',
  action_play: 'Play',
  action_paused: 'Paused',
  action_reset:'Reset',
  app: `app`,
  user: `user`,
  list: `list`,
  edit: `edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level_1: `menu level 1`,
  menu_level_2: `menu level 2`,
  menu_level_3: `menu level 3`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  description: `description`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
};

export default en;
