// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vn = {
  names: {
    model: `Mô hình`,
    author: `Tác giả`,
    by: `Thực hiện`,
  },
  roles: {
    admin: `Quản trị viên`,
  },
  demo: {
    title: `Vietnamese`,
    introduction: `Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.`,
  },
  docs: {
    hi: `Chào`,
    description: `Cần giúp đỡ？\n Vui lòng xem tài liệu của chúng tôi.`,
    documentation: `tài liệu`,
  },
  by: {
    name: `Thực hiện: GD Việt Nam`,
    email: `Email: info@gdvietnam.com`,
    company: `GD Việt Nam`,
  },
  home: {
    placeholderSearch: `Tìm kiếm...`,
    buttonSearch: `Tìm`,
  },
  popover: {
    home: `Trang chủ`,
    logout: `Đăng xuất`,
    documentation: `tài liệu`,
  },
  high_school: `Trung Học Phổ Thông`,
  earth_and_sky: `Trái Đất và Bầu Trời`,
  secondary_school: `Trung Học Cơ Sở`,
  grade_seven: `Lớp 7`,
  magnet: `Đường sức từ của nam châm`,
  magnet_author: `Mã Trí Thức`,
  magnet_by: `GD Việt Nam`,
  earth_magnetic: `Từ trường trái đất`,
  earth_magnetic_author: `Mã Trí Thức`,
  earth_magnetic_by: `GD Việt Nam`,
  grade_eight: `Lớp 8`,
  digestive: `Hệ tiêu hóa ở người`,
  digestive_author: `Mã Trí Thức`,
  digestive_by: `GD Việt Nam`,
  circulatory: `Hệ tuần hoàn ở người`,
  circulatory_author: `Huỳnh Thanh Tâm`,
  circulatory_by: `GD Việt Nam`,
  grade_nine: `Lớp 9`,
  ethylic_alcohol: `Ethylic alcohol`,
  ethylic_alcohol_author: `Huỳnh Thanh Tâm`,
  ethylic_alcohol_by: `GD Việt Nam`,
  acetic_acid: `Acetic acid`,
  acetic_acid_author: `Huỳnh Thanh Tâm`,
  acetic_acid_by: `GD Việt Nam`,
  glucozo: `Glucose`,
  glucozo_author: `Huỳnh Thanh Tâm`,
  glucozo_by: `GD Việt Nam`,
  fructozo: `Fructose`,
  fructozo_author: `Huỳnh Thanh Tâm`,
  fructozo_by: `GD Việt Nam`,
  physics: `Vật lý`,
  lunar_eclipse: `Nguyệt thực`,
  lunar_eclipse_author: `Lê Văn Nhương`,
  lunar_eclipse_by: `GD Việt Nam`,
  eclipse: `Nhật thực`,
  eclipse_author: `Lê Văn Nhương`,
  eclipse_by: `GD Việt Nam`,
  tide: 'Thủy triều',
  tide_author: `Lê Văn Nhương`,
  tide_by: `GD Việt Nam`,
  gravitational_magnetic_field: 'Từ trường hấp dẫn và thế hấp dẫn',
  gravitational_magnetic_field_author: 'Đỗ Thị Phương Thảo',
  gravitational_magnetic_field_by: 'GD Việt Nam',
  xray: 'Chụp X-Quang',
  xray_author: 'Đỗ Thị Phương Thảo',
  xray_by: 'GD Việt Nam',
  light_reflection: 'Phản xạ ánh sáng',
  light_reflection_author: 'Mã Trí Thức',
  light_reflection_by: 'GD Việt Nam',
  light_dispersion: 'Tán sắc ánh sáng',
  light_dispersion_author: 'Mã Trí Thức',
  light_dispersion_by: 'GD Việt Nam',
  light_refraction: 'Khúc xạ ánh sáng',
  light_refraction_author: 'Mã Trí Thức',
  light_refraction_by: 'GD Việt Nam',
  simulate_earth_sun_moon: 'Trái Đất, Mặt Trời, Mặt Trăng',
  simulate_earth_sun_moon_author: 'Lê Văn Nhương',
  simulate_earth_sun_moon_by: 'GD Việt Nam',
  chemistry: `Hóa học`,
  saccarozo: `Saccharose`,
  saccarozo_author: ``,
  saccarozo_by: `GD Việt Nam`,
  ester: `Ester`,
  ester_author: ``,
  ester_by: `GD Việt Nam`,
  rutherford: 'Rutherford',
  rutherford_author: `Huỳnh Thanh Tâm`,
  rutherford_by: `GD Việt Nam`,
  bohr: `Bohr`,
  bohr_author: `Huỳnh Thanh Tâm`,
  bohr_by: `GD Việt Nam`,
  oxi: `O2`,
  oxi_author: `Huỳnh Thanh Tâm`,
  oxi_by: `GD Việt Nam`,
  hydro: `H2`,
  hydro_author: `Huỳnh Thanh Tâm`,
  hydro_by: `GD Việt Nam`,
  clo: `Cl2`,
  clo_author: `Huỳnh Thanh Tâm`,
  clo_by: `GD Việt Nam`,
  co2: `CO2`,
  co2_author: `Huỳnh Thanh Tâm`,
  co2_by: `GD Việt Nam`,
  cu: `Cu`,
  cu_author: `Huỳnh Thanh Tâm`,
  cu_by: `GD Việt Nam`,
  h2o: `H2O`,
  h2o_author: `Huỳnh Thanh Tâm`,
  h2o_by: `GD Việt Nam`,
  n2: `N2`,
  n2_author: `Huỳnh Thanh Tâm`,
  n2_by: `GD Việt Nam`,
  nacl: `NaCl`,
  nacl_author: `Huỳnh Thanh Tâm`,
  nacl_by: `GD Việt Nam`,
  nh3: `NH3`,
  nh3_author: `Huỳnh Thanh Tâm`,
  nh3_by: `GD Việt Nam`,
  sound_wave_air: `Sóng âm truyền trong không khí `,
  sound_wave_air_author: `Huỳnh Thanh Tâm`,
  sound_wave_air_by: `GD Việt Nam`,
  sound_wave_water: `Sóng  âm truyền trong nước`,
  sound_wave_water_author: `Huỳnh Thanh Tâm`,
  sound_wave_water_by: `GD Việt Nam`,
  sound_wave_solids: `Sóng  âm truyền trong chất rắn`,
  sound_wave_solids_author: `Huỳnh Thanh Tâm`,
  sound_wave_solids_by: `GD Việt Nam`,
  cast_iron_furmace: 'Lò luyện gang',
  cast_iron_furmace_author: 'Huỳnh Thanh Tâm',
  cast_iron_furmace_by: 'GD Việt Nam',
  transport_water_in_plants: `Vận chuyển nước ở thân cây`,
  transport_water_in_plants_author: `Huỳnh Thanh Tâm`,
  transport_water_in_plants_by: `GD Việt Nam`,
  transport_water_in_roots: `Vận chuyển nước ở rễ`,
  transport_water_in_roots_author: `Huỳnh Thanh Tâm`,
  transport_water_in_roots_by: `GD Viet Nam`,
  ear_structure: 'Cấu tạo tai người',
  ear_structure_author: 'Huỳnh Thanh Tâm',
  ear_structure_by: 'GD Việt Nam',
  ethane: 'Ethane',
  ethane_author: 'Huỳnh Thanh Tâm',
  ethane_by: 'GD Việt Nam',
  hiv_cells: 'Cấu trúc virus HIV',
  hiv_cells_author: 'Đinh Minh Quang',
  hiv_cells_by: 'GD Việt Nam',
  prokaryotic: 'Cấu trúc tế bào nhân sơ',
  prokaryotic_author: 'Đinh Minh Quang',
  prokaryotic_by: 'GD Việt Nam',
  eukaryotic: 'Cấu trúc tế bào nhân thực',
  eukaryotic_author: 'Đinh Minh Quang',
  eukaryotic_by: 'GD Việt Nam',
  hepatitisB: 'Cấu trúc virus viêm gan B',
  hepatitisB_author: 'Đinh Minh Quang',
  hepatitisB_by: 'GD Việt Nam',
  cardiovascular: 'Hoạt động của hệ tim mạch',
  cardiovascular_author: 'Đinh Minh Quang',
  cardiovascular_by: 'GD Việt Nam',
  capacitor: 'Cấu tạo tụ điện',
  capacitor_author: 'Đỗ Thị Phương Thảo',
  capacitor_by: 'GD Việt Nam',
  excretory: 'Hoạt động hệ bài tiết',
  excretory_author: 'Đinh Minh Quang',
  excretory_by: 'GD Việt Nam',
  metabolism_in_plants: 'Quá trình trao đổi chất ở thực vật',
  metabolism_in_plants_athor: 'Đinh Minh Quang',
  metabolism_in_plants_by: 'GD Việt Nam',
  app: `ứng dụng`,
  biology:'Sinh học',
  root_structure: 'Cấu tạo rễ',
  root_structure_author: 'Huỳnh Thanh Tâm',
  root_structure_by: 'GD Việt Nam',
  feather_sucker: 'Lông hút',
  feather_sucker_author: 'Huỳnh Thanh Tâm',
  feather_sucker_by: 'GD Việt Nam',
  respiratory: 'Hệ hô hấp ở người',
  respiratory_author: 'Huỳnh Thanh Tâm',
  respiratory_by: 'GD Việt Nam',
  nerve: 'Hệ thần kinh ở người',
  nerve_author: 'Huỳnh Thanh Tâm',
  nerve_by: 'GD Việt Nam',
  pollen: 'Mô hình sinh trưởng của hạt phấn',
  pollen_author: 'Đinh Minh Quang',
  pollen_by: ' GD Việt Nam',
  republishADN: 'Quá trình tái bản DNA',
  republishADN_author: 'Đinh Minh Quang',
  republishADN_by: 'GD Việt Nam',
  embryo_sac: 'Mô hình phát triển của túi phôi',
  embryo_sac_author: 'Đinh Minh Quang',
  embryo_sac_by: 'GD Việt Nam',
  starmap: 'Bản đồ sao',
  starmap_author: 'Lê Văn Nhương',
  starmap_by: 'GD Việt Nam',
  solarSystem: 'Hệ Mặt Trời',
  solarSystem_author: 'Lê Văn Nhương',
  solarSystem_by: 'GD Việt Nam',
  electrical_circuit: 'Cấu tạo mạch điện',
  electrical_circuit_author: 'Đỗ Thị Phương Thảo',
  electrical_circuit_by: 'GD Việt Nam',
  nuclearStructure: 'Cấu tạo hạt nhân',
  nuclearStructure_author: 'Đỗ Thị Phương Thảo',
  nuclearStructure_by: 'GD Việt Nam',
  resonance_oscillation: 'Hiện tượng cộng hưởng',
  resonance_oscillation_author: 'Đỗ Thị Phương Thảo',
  resonance_oscillation_by: 'GD Việt Nam',
  simple_pendulum_descending: 'Con lắc đơn tắt dần',
  simple_pendulum_descending_author: 'Đỗ Thị Phương Thảo',
  simple_pendulum_descending_by: 'GD Việt Nam',
  simple_pendulum_descending_in_oil: 'Con lắc đơn tắt dần trong dầu',
  simple_pendulum_descending_in_oil_author: 'Đỗ Thị Phương Thảo',
  simple_pendulum_descending_in_oil_by: 'GD Việt Nam',
  simple_pendulum_descending_in_water: 'Con lắc đơn tắt dần trong nước',
  simple_pendulum_descending_in_water_author: 'Đỗ Thị Phương Thảo',
  simple_pendulum_descending_in_water_by: 'GD Việt Nam',
  forced_oscillation: 'Dao động cưỡng bức',
  forced_oscillation_author: 'Đỗ Thị Phương Thảo',
  forced_oscillation_by: 'GD Việt Nam',
  fades_in_water: 'Dao động tắt dần trong nước',
  fades_in_water_author: 'Đỗ Thị Phương Thảo',
  fades_in_water_by: 'GD Việt Nam',
  fades_in_oil: 'Dao động tắt dần trong dầu',
  fades_in_oil_author: 'Đỗ Thị Phương Thảo',
  fades_in_oil_by: 'GD Việt Nam',
  fades_in_air: 'Dao động tắt dần trong không khí',
  fades_in_air_author: 'Đỗ Thị Phương Thảo',
  fades_in_air_by: 'GD Việt Nam',
  // Chemistry
  methane: 'Methane',
  methane_author: 'ThS. Võ Thị Bích Huyền',
  methane_by: 'GD Việt Nam',
  acid_acetic: 'Acetic acid',
  acid_acetic_author: 'ThS. Võ Thị Bích Huyền',
  acid_acetic_by: 'GD Việt Nam',
  amino_acid: 'Amino Acid',
  amino_acid_author: 'ThS. Võ Thị Bích Huyền',
  amino_acid_by: 'GD Việt Nam',
  aniline: 'Aniline',
  aniline_author: 'ThS. Võ Thị Bích Huyền',
  aniline_by: 'GD Việt Nam',
  acetylene: 'Acetylene',
  axetylen_author: 'ThS. Võ Thị Bích Huyền',
  axetylen_by: 'GD Việt Nam',
  benzen: 'Benzene',
  benzen_author: 'ThS. Võ Thị Bích Huyền',
  benzen_by: 'GD Việt Nam',
  electrolytic_cell: 'Bình điện phân',
  electrolytic_cell_author: 'ThS. Võ Thị Bích Huyền',
  electrolytic_cell_by: 'GD Việt Nam',
  ethanal: 'Ethanal',
  ethanal_author: 'ThS. Võ Thị Bích Huyền',
  ethanal_by: 'GD Việt Nam',
  ethylene: 'Ethylene',
  ethylene_author: 'ThS. Võ Thị Bích Huyền',
  ethylene_by: 'GD Việt Nam',
  ethylic_ancohol: 'Ethylic ancohol',
  ethylic_ancohol_author: 'ThS. Võ Thị Bích Huyền',
  ethylic_ancohol_by: 'GD Việt Nam',
  maltose: 'Maltose',
  maltose_author: 'ThS. Võ Thị Bích Huyền',
  maltose_by: 'GD Việt Nam',
  methanal: 'Methanal',
  methanal_author: 'ThS. Võ Thị Bích Huyền',
  methanal_by: 'GD Việt Nam',
  methanol: 'Methanol',
  methanol_author: 'ThS. Võ Thị Bích Huyền',
  methanol_by: 'GD Việt Nam',
  methylamine: 'Methylamine',
  methylamine_author: 'ThS. Võ Thị Bích Huyền',
  methylamine_by: 'GD Việt Nam',
  phenol: 'Phenol',
  phenol_author: 'ThS. Võ Thị Bích Huyền',
  phenol_by: 'GD Việt Nam',
  battery: 'Pin điện',
  battery_author: 'ThS. Võ Thị Bích Huyền',
  battery_by: 'GD Việt Nam',
  protein: 'Protein',
  protein_author: 'ThS. Võ Thị Bích Huyền',
  protein_by: 'GD Việt Nam',
  starch: 'Tinh bột',
  starch_author: 'ThS. Võ Thị Bích Huyền',
  starch_by: 'GD Việt Nam',
  creation_process_starch: 'Sự hình thành tinh bột trong cây xanh',
  creation_process_starch_author: 'ThS. Võ Thị Bích Huyền',
  creation_process_starch_by: 'GD Việt Nam',
  saponification: 'Xà phòng hóa chất béo',
  saponification_author: 'Ths. Võ Thị Bích Huyền',
  saponification_by: 'GD Việt Nam',
  ethylaxetate: 'Ethyl acetate',
  ethylaxetate_author: 'Ths.Võ Thị Bích Huyền',
  ethylaxetate_by: 'GD Việt Nam',
  cementkiln: 'Lò xi măng',
  cementkiln_author: 'Huỳnh Thanh Tâm',
  cementkiln_by: 'GD Việt Nam',
  benzen_nitrification: 'Nitro hóa benzene',
  benzen_nitrification_author: 'ThS. Võ Thị Bích Huyền',
  benzen_nitrification_by: 'GD Việt Nam',
  hydrolyis_of_cellulose: 'Thủy phân Cellulose',
  hydrolyis_of_cellulose_author: 'ThS. Võ Thị Bích Huyền',
  hydrolyis_of_cellulose_by: 'GD Việt Nam',
  starch_hydrolyzate: 'Thủy phân tinh bột',
  starch_hydrolyzate_author: 'ThS. Võ Thị Bích Huyền',
  starch_hydrolyzate_by: 'GD Việt Nam',
  hydrolyzed_ethyl_bromide: 'Thủy phân ethyl bromide',
  hydrolyzed_ethyl_bromide_author: 'ThS. Võ Thị Bích Huyền',
  hydrolyzed_ethyl_bromide_by: 'GD Việt Nam',
  action_play: 'Phát',
  action_paused: 'Dừng lại',
  action_reset: 'Tải lại',
  user: `người dùng`,
  list: `danh sách`,
  edit: `chỉnh sửa`,
  shop: `cửa hàng`,
  blog: `blog`,
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  create: `tạo`,
  kanban: `bảng`,
  general: `chung`,
  banking: `ngân hàng`,
  booking: `đặt phòng`,
  profile: `hồ sơ`,
  account: `tải khoản`,
  product: `sản phẩm`,
  invoice: `hóa đơn`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: `lịch`,
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  menu_level_1: `menu cấp 1`,
  menu_level_2: `menu cấp 2`,
  menu_level_3: `menu cấp 3`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  description: `mô tả`,
  other_cases: `Trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`,
};

export default vn;
